<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:contentDescription="@string/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamemoduleeq1">

    </ImageView>

    <ImageButton

        android:contextClickable="true"
        android:id="@+id/hello"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/yesbut"
        tools:ignore="InvalidId" />

    <ImageButton
        android:contextClickable="true"
        android:id="@+id/hello2"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="235dp"

        android:src="@drawable/nobut" />


</RelativeLayout>

